// Whitelist of accepted BNOs. Attempt to communicate to not whitelisted BNO would result into an exception
bnoWhitelist = ["O=NewYork,L=New York,C=US", "O=Paris,L=Paris,C=FR", "O=Sandton,L=Sandton,C=ZA", "O=London,L=London,C=GB", "O=CapeTown,L=Cape Town,C=ZA", "O=RegulatorZA,L=Johannesburg,C=ZA"]
// Name of the notary to use for BNO transactions such as membership approval
notaryName = "O=Notary,L=London,C=GB"
