firebasePath=/opt/corda/bfn.json
OCT=https://bfnhblmce-node0.southafricanorth.cloudapp.azure.com/
CapeTown=https://bfnhblmce-node1.southafricanorth.cloudapp.azure.com/
London=https://bfnhblmce-node2.southafricanorth.cloudapp.azure.com/
NewYork=https://bfnhblmce-node3.southafricanorth.cloudapp.azure.com/
Regulator=https://bfnhblmce-node4.southafricanorth.cloudapp.azure.com/
server.port=10418 
config.rpc.host=localhost
config.rpc.port=10421
config.rpc.username=user1
config.rpc.password=test'
